#수정중입니다.

# -----------------------------------
# Control Ultrasonic Sensor
# -----------------------------------

# Package loading
import RPi.GPIO as GPIO
import time

# Sensor connect pin
E_PIN = 23  #BCM
T_PIN = 24
RED_PIN = 17
GRIN_PIN = 27
BLUE_PIN = 22

# Define function --------------------

# Initialize function ----------------
def init():
    # (1) init name type
    GPIO.setmode(GPIO.BCM)
    GPIO.setwarnings(False)

    # (2) pin info setting
    GPIO.setup(T_PIN, GPIO.OUT)
    GPIO.setup(E_PIN, GPIO.IN)
    GPIO.setup(RED_PIN, GPIO.OUT)
    GPIO.setup(GRIN_PIN, GPIO.OUT)
    GPIO.setup(BLUE_PIN, GPIO.OUT)

    # (3) initial value
    GPIO.output(T_PIN, GPIO.LOW)
    GPIO.output(RED_PIN, GPIO.LOW)
    GPIO.output(GRIN_PIN, GPIO.LOW)
    GPIO.output(BLUE_PIN, GPIO.LOW)

# Calculate distance -----------------
def dist(t):
    return (t*340/2)

# Execution function -----------------
def led_on(pin):
    GPIO.output(pin, GPIO.HIGH)
    time.sleep(.1)
    GPIO.output(pin, GPIO.LOW)
    #time.sleep(.1)
    return(0)

def get_distance():
    GPIO.output(T_PIN, GPIO.LOW)
    time.sleep(.5)
    GPIO.output(T_PIN, GPIO.HIGH)
    time.sleep(.00001)  # 10 us
    GPIO.output(T_PIN, GPIO.LOW)

    while GPIO.input(E_PIN) == GPIO.LOW:
        pulse_begin = time.time()
    while GPIO.input(E_PIN) == GPIO.HIGH:
        pulse_end = time.time()
    duration = float(pulse_end - pulse_begin)
    distance = dist(duration)
    return distance

def fin():
    GPIO.output(RED_PIN, GPIO.OUT)
    GPIO.output(GRIN_PIN, GPIO.OUT)
    GPIO.output(BLUE_PIN, GPIO.OUT)

# Entry point function --------------
def main(args):
    # Initialize
    init()

    i = 0
    try:
        while True:
            dist = get_distance()
            print("distance : {:.2f}m".format(dist))
            if dist > 1:
                i += 1
                if i % 3 == 0:
                    led_on(RED_PIN)
                elif i % 3 == 1:
                    led_on(GRIN_PIN)
                elif i % 3 == 2:
                    led_on(BLUE_PIN)
                if i > 100:
                    i = 0
            elif dist > .5:
                print("0.5 ~ 1 meters")
            else :
                print('Warning!')
                continue
    except KeyboardInterrupt:
        fin()
        print("\nSTOP")

    # resource return ---------------
    GPIO.cleanup()
    print('Finish!')
    return(0)

if __name__ == '__main__':
    import sys
    sys.exit(main(sys.argv))
